\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Software Installation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Digital Filter}{1}{section.2}\protected@file@percent }
\newlabel{prob:input}{{{2.1}}{1}{Digital Filter}{Item.1}{}}
\newlabel{prob:spectrogram}{{{2.2}}{1}{Digital Filter}{Item.2}{}}
\newlabel{prob:output}{{{2.3}}{1}{Digital Filter}{Item.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Difference Equation}{1}{section.3}\protected@file@percent }
\newlabel{eq:iir_filter}{{3.2}{1}{Difference Equation}{equation.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2}}{\ignorespaces The sketches of $x(n)$ and $y(n)$}}{2}{figure.1}\protected@file@percent }
\newlabel{fig-3.2}{{{3.2}}{2}{The sketches of $x(n)$ and $y(n)$}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}$Z$-transform}{2}{section.4}\protected@file@percent }
\newlabel{eq:z_trans}{{4.1}{2}{$Z$-transform}{equation.4.1}{}}
\newlabel{eq:shift1}{{4.2}{2}{$Z$-transform}{equation.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3}}{\ignorespaces Plot of $y(n)$}}{2}{figure.2}\protected@file@percent }
\newlabel{fig-3.3}{{{3.3}}{2}{Plot of $y(n)$}{figure.2}{}}
\newlabel{eq:unit_step}{{4.21}{3}{$Z$-transform}{equation.4.21}{}}
\newlabel{eq:anun}{{4.30}{3}{$Z$-transform}{equation.4.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{4.5}}}{\ignorespaces The plot of the magnitude of the discrete-time Fourier transform of $x(n)$}}{4}{figure.3}\protected@file@percent }
\newlabel{fig-4.5}{{{{4.5}}}{4}{The plot of the magnitude of the discrete-time Fourier transform of $x(n)$}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Impulse Response}{4}{section.5}\protected@file@percent }
\newlabel{prob:impulse_resp}{{{{5.1}}}{4}{Impulse Response}{Item.13}{}}
\newlabel{eq:impulse_resp}{{5.1}{4}{Impulse Response}{equation.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{5.2}}}{\ignorespaces The plot of $h(n)$}}{4}{figure.4}\protected@file@percent }
\newlabel{fig-5.2}{{{{5.2}}}{4}{The plot of $h(n)$}{figure.4}{}}
\newlabel{eq:iir_filter_h}{{5.14}{5}{Impulse Response}{equation.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{5.4}}}{\ignorespaces The plot of $h(n)$ from its definition}}{5}{figure.5}\protected@file@percent }
\newlabel{fig-5.4}{{{{5.4}}}{5}{The plot of $h(n)$ from its definition}{figure.5}{}}
\newlabel{eq:convolution}{{5.27}{6}{Impulse Response}{equation.5.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{5.5}}}{\ignorespaces Plot of the convolution of $x(n)$ and $h(n)$}}{6}{figure.6}\protected@file@percent }
\newlabel{fig-5.5}{{{{5.5}}}{6}{Plot of the convolution of $x(n)$ and $h(n)$}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{5.5}}}{\ignorespaces Plot of the convolution of $x(n)$ and $h(n)$}}{6}{figure.7}\protected@file@percent }
\newlabel{fig-5.5-toeplitz}{{{{5.5}}}{6}{Plot of the convolution of $x(n)$ and $h(n)$}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}DFT and FFT}{7}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{{6.1}}}{\ignorespaces Plots of the real parts of the discrete Fourier transforms of $x(n)$ and $h(n)$}}{7}{figure.8}\protected@file@percent }
\newlabel{fig-6.1}{{{{6.1}}}{7}{Plots of the real parts of the discrete Fourier transforms of $x(n)$ and $h(n)$}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{6.2}}}{\ignorespaces Plot of $Y(k)$}}{7}{figure.9}\protected@file@percent }
\newlabel{fig-6.2}{{{{6.2}}}{7}{Plot of $Y(k)$}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{6.3}}}{\ignorespaces Plot of the inverse discrete Fourier transform of $Y(k)$}}{7}{figure.10}\protected@file@percent }
\newlabel{fig-6.3}{{{{6.3}}}{7}{Plot of the inverse discrete Fourier transform of $Y(k)$}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{{6.4}}}{\ignorespaces Plot of $y(n)$ by fast Fourier transform}}{8}{figure.11}\protected@file@percent }
\newlabel{fig-6.4}{{{{6.4}}}{8}{Plot of $y(n)$ by fast Fourier transform}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Exercises}{8}{section.7}\protected@file@percent }
\newlabel{eq:iir_filter_gen}{{7.1}{8}{Exercises}{equation.7.1}{}}
\gdef \@abspage@last{8}
