\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}JEE 2019}{1}{section.1}\protected@file@percent }
\newlabel{eq:10-orig-diff}{{1.2}{1}{JEE 2019}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pingala Series}{1}{section.2}\protected@file@percent }
\newlabel{eq:one-Z}{{2.1}{1}{Pingala Series}{equation.2.1}{}}
\newlabel{eq:10-pingala}{{2.3}{1}{Pingala Series}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.2}}{\ignorespaces Plot of $x(n)$}}{2}{figure.1}\protected@file@percent }
\newlabel{fig-1}{{{2.2}}{2}{Plot of $x(n)$}{figure.1}{}}
\newlabel{eq:10-orig-diff-rev}{{2.24}{2}{Pingala Series}{equation.2.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.5}}{\ignorespaces Plot of $y(n)$}}{3}{figure.2}\protected@file@percent }
\newlabel{fig-2}{{{2.5}}{3}{Plot of $y(n)$}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Power of the Z transform}{3}{section.3}\protected@file@percent }
\gdef \@abspage@last{5}
